<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DdlMappings">
    <mapping uuid="561bcb35-e76d-473b-a457-be40e7aa2016" name="enterprise@localhost Mapping">
      <data-sources db="46a43eae-daef-4584-a629-a5263bda3852" ddl="4417174f-95bb-42c7-b40a-9bf5b98ba85d" />
    </mapping>
  </component>
</project>